################# share point###########
sharepoint.certifcate.path=/Users/shubhamgupta/Documents/workspace-spring-tool-suite-4-4.17.1.RELEASE/employee-service/src/main/resources/ABC.pfx
sharepoint.certificate.password=dev2023
sharepoint.client.id=32c1281e-5039-448a-8e6c-50aa3923f5ef
sharepoint.tenantId=fe40b75c-3313-4329-8a11-ee3163e3f055
sharepoint.oauth.url=https://login.microsoftonline.com/${sharepoint.tenantId}
sharepoint.scope=https://poccreation.sharepoint.com/.default
sharepoint.selected.properties=Title,Path,Description,HitHighlightedSummary,FileType,IsDocument,siteName
sharepoint.base.url=https://poccreation.sharepoint.com
sharepoint.search.uri=/_api/search/query?&querytext=''{0}''&StartRow={1}&rowlimit={2}&selectproperties=''${sharepoint.selected.properties}''
sharepoint.accept.header=application/json;odata=nometadata

##############sharepoint graphql############
sharepoint.graphql.grant.type=client_credentials
sharepoint.graphql.client.id=edb2492c-644f-42df-9225-e15a33b341f4
sharepoint.graphql.client.secret=kFr8Q~LFITqufzzAuzjoIpj1yLCLdHREwxwe2cuU
sharepoint.graphql.scope=https://graph.microsoft.com/.default
sharepoint.oauth.token.uri=/oauth2/v2.0/token
sharepoint.graphql.search.url=https://graph.microsoft.com
sharepoint.graphql.search.uri=/v1.0/search/query
sharepoint.graphql.region=IND
sharepoint.graphql.entitytypes=listItem,site,list
sharepoint.graphql.fields=isDocument,fileType,siteName,title,name,path,webUrl,lastModifiedDateTime
#################confluence##############
confluence.client.id=y24TEaS4AUaDH9nRbo8raGhezjM5rEwy
confluence.client.secret=ATOAGT7MzjytkIxb7qQVoQaZDZLCQvGBmdkeOl9NZti6a2oDjzz5S1ZbHYCMzszGxmVj6DBD4F01
confluence.grant.type=client_credentials
confluence.oauth.token.base.url=https://auth.atlassian.com
confluence.oauth.token.uri=/oauth/token
confluence.cloud.id=71f536a2-f5a7-44ef-93d7-b61de06d6a95
confluence.web.url=https://poccreation.atlassian.net/wiki
confluence.expand=space,body.view,version
confluence.rest.base.url=https://api.atlassian.com
confluence.rest.search.uri=/ex/confluence/${confluence.cloud.id}/rest/api/content/search?cql=text ~ ''{0}*''&limit={1}&expand=${confluence.expand}
